@mixin category-container {
  .container {
    position: relative;
    display: grid;
    grid-template-columns: 0.7fr 1fr;
    padding-block: 30px;
    background-color: $light_yellow;
    @media screen and (max-width: 1280px) {
      display: flex;
      width: 100%;
    }
  }

  img {
    height: 345px;
    width: 445px;
    object-fit: contain;
    @media screen and (max-width: 1280px) {
      position: absolute;
      opacity: 0.3;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }

  .category {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 60px;
    @media screen and (max-width: 1280px) {
      z-index: 1;
      width: 100%;
    }
  }

  .category-navs {
    display: flex;
    justify-content: flex-start;
    width: 100%;
    gap: 20px;
    @media screen and (max-width: 600px) {
      overflow-y: auto;
      &::-webkit-scrollbar {
        height: 1px;
        background-color: transparent;
      }
      &::-webkit-scrollbar-thumb {
        background-color: transparent;
      }
    }
  }

  .active {
    background-color: $yellow;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  }
}
